# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

#### SYNTAX ####################################################



## name optional
name: Java CI with Gradle 

################################################################

## Events that Trigger Workflows
## ..name of GitHub event that triggers the workflow : required
## Start of Events

on  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

################################################################


## jobs. <job_id>
##  Required
## Job(s) can be one or more jobs
## Sequence of task(steps)
## Steps can run linux commands, setup taks OR run an action
## Select an action under path action/, the resuable code is hosted 

jobs: 
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew build
			 	 
